plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'com.google.protobuf' version "0.8.8"
}

repositories {
    mavenCentral()
}

def grpcVersion = "1.7.0"
def protobufVersion = "3.7.1"

sourceCompatibility = '11'
targetCompatibility = '11'
mainClassName = "demo.StubOrgService"

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "javax.annotation:javax.annotation-api:1.2"

    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    implementation('com.google.api.graphql:rejoiner:0.2.0')
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.7.1"}
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}