# graphql-proxy-poc

./: .gitignore  README.md  build.gradle  settings.gradle
proxy/: build.gradle  config.yml
proxy/src/main/java/com/danhable/: GraphQLBundle.java  ProxyApplication.java  ProxyConfiguration.java
proxy/src/main/java/com/danhable/api/: CustomQueryInvoker.java  GraphQLBundle.java  GraphQLUtils.java  MultiplexingQueryInvoker.java  ProxyWiringFactory.java
proxy/src/main/java/com/danhable/db/: Client.java  PassthruDataFetcher.java  SidecarClient.java
proxy/src/main/resources/: banner.txt  proxy.graphql
proxy/src/test/java/com/danhable/core/: FooTest.java
stub-org-service/: build.gradle
stub-org-service/src/main/java/demo/services/org/: OrgClientModule.java  OrgQuerySchemaModule.java  OrgServer.java  OrgService.java
stub-org-service/src/main/proto/: org.proto
